LastPage.xaml

<Page
    x:Class="MyExperienceInWicrecend.LastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock x:Name="Title"
                       Text="说到最后的话"
                       FontSize="48"
                       Margin="20,20,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="24"
                       TextWrapping="Wrap">
                以上就是我掌握的内容了，同时我做完这个项目有了一个想法。
                我希望这个项目可以推广到公司的每个成员，生成不同员工的经历报告。
                这样会让员工会对公司有归属感，让员工认识到公司会记得每一位员工。
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
