MainPage.xaml

<Page
    x:Class="MyExperienceInWicrecend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyExperienceInWicrecend.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Pink">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Title" Text="我在微创的经历" FontSize="48" />
            </StackPanel>
        </Grid>
        <Grid Background="SkyBlue"
              Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BeforeReporter" Text="报告者：" FontSize="24" />
                    <GridView ItemsSource="{x:Bind Reporters}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Reporter">
                                <TextBlock x:Name="Reporter" Text="{x:Bind Name}" FontSize="24" Margin="20,0,0,20" Foreground="Red" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <Button x:Name="LetUsStart" Content="让我们开始吧" Click="LetUsStart_Click" Background="Orange" FontSize="24" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
