Page3.xaml

<Page
    x:Class="MyExperienceInWicrecend.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Date"
                   Text="10月19日"
                   FontSize="48" />
        <Image Source="Assets/report.jpg"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBlock FontSize="18"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap">
            今天是我正式报到的日子，今天开始需要努力了。认识带领我的人，认识了新同事。
            带领我的人今天给我发来了接下来的学习内容，我会尽我的努力学习这些新的内容，能够担当一些工作的内容。
            我今天认识了新的同事，我们很快就熟悉了彼此。他有了两年的工作经验，我也许需要向他多多请教。
        </TextBlock>

        <Button x:Name="Study"
                Content="报到之后，开始做什么了？"
                Click="Study_Click"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</Page>
