Page6.xaml

<Page
    x:Class="MyExperienceInWicrecend.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Date"
                   Text="11月8日"
                   FontSize="48" />
        <Image Source="Assets/mad.jpg"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBlock FontSize="18"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap">
            遇到问题是难免的，今天我请假了带领我的人。他告诉我现在是自学的时间，我需要独立解决问题。
            带领我的人告诉我如果无法实现某个功能，那么需要想办法找到平替的方法。
            在以后，会遇到许许多多的问题，有的请教前辈可以解决，更多的需要自己努力解决。
        </TextBlock>
        <Button x:Name="Learned"
                Content="学到了什么？"
                Click="Learned_Click"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</Page>
