Page5.xaml

<Page
    x:Class="MyExperienceInWicrecend.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Date"
                   Text="10月29日"
                   FontSize="48" />
        <Image Source="Assets/TeamBuilding.jpg"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBlock FontSize="18"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap">
            前些日子，我收到了关于团建的邮件，因为我对此感兴趣以及公司的邀请，我积极地参与其中。
            在团建活动中，我可以认识到公司的其他员工以及领导。除此之外，我还自告奋勇担任了组长。
            团建活动让我得到了一些锻炼，我提升了一些领导的能力。
        </TextBlock>
        <Button x:Name="Question"
                Content="工作中有遇到什么困难吗？"
                Click="Question_Click"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</Page>
