Page4.xaml

<Page
    x:Class="MyExperienceInWicrecend.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Date"
                   Text="10月20日"
                   FontSize="48" />
        <Image Source="Assets/study.jpg"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBlock FontSize="18"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap">
            今天是开始学习的第一天，我学习的主要内容有C#和UWP。C#与Java有相似的地方，我想我会较快地熟悉。
            UWP是我新接触的概念，我看了UWP的一些介绍，大致看了一些UWP的内容，发现UWP与窗体有一些联系。
            不论UWP是否与窗体有联系，我都需要从最基础的开始学起。
        </TextBlock>
        <Button x:Name="TeamBuilding"
                Content="我收到了公司团建的邀请"
                Click="TeamBuilding_Click"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</Page>
