SubPage2.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Text="汉堡菜单"
                   FontSize="48"
                   Margin="20,20,0,0"/>
        <TextBlock Grid.Row="1"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="20,20,0,0">
            汉堡菜单由三条水平线组成，像一个汉堡，是一种节约空间的机制。
            它可以在网站上，应用程序中找到。
            汉堡菜单的目的是收集信息，实现简约的美学效果并保持页面整洁。
        </TextBlock>
        <TextBlock Grid.Row="2"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="20,20,0,0">
            下面是汉堡菜单的设计效果：
        </TextBlock>

        <RelativePanel Grid.Row="3">
            <Button x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click"
                    Margin="20,20,0,0"/>
        </RelativePanel>

        <SplitView x:Name="MySplitView"
                   Grid.Row="4"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock x:Name="ResultTextBlock"
                           FontSize="36"
                           Margin="20,20,0,0" />
            </SplitView.Content>
        </SplitView>
        <Button x:Name="GridLayout"
                Click="GridLayout_Click"
                Content="网格布局"
                FontSize="18"
                Grid.Row="5"
                Margin="20,20,0,0"/>
    </Grid>
</Page>
