SubPage3.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
                   Text="网格布局"
                   Grid.ColumnSpan="5"
                   FontSize="48"
                   Margin="20,20,0,0" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="20,20,0,0">
            网格布局是将页面分割成一个个小的页面，可以更方便的布局。
            这些被分割的页面被称之为容器，它们像表格一样可以合并容器。
            下面是以背景色的不同进行网格布局，包含单个容器，多个容器合并为一个容器。
        </TextBlock>
        <Button x:Name="SimpleGraphics"
                Content="画简单图形"
                Click="SimpleGraphics_Click"
                Margin="20,20,0,0"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="4" />
        <GridView Background="SkyBlue"
                  Grid.Row="2" />
        <GridView Background="Green"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2" />
        <GridView Background="OrangeRed"
                  Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2" />
        <GridView Background="Snow"
                  Grid.Row="3"
                  Grid.RowSpan="3" />
        <GridView Background="Purple"
                  Grid.Row="3"
                  Grid.Column="1" />
        <GridView Background="Blue"
                  Grid.Row="3"
                  Grid.Column="2" />
        <GridView Background="Black"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3" />
        <GridView Background="Yellow"
                  Grid.Row="4"
                  Grid.Column="4"
                  Grid.RowSpan="3" />
        <GridView Background="Brown"
                  Grid.Row="6" />
        <GridView Background="Pink"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="3" />
    </Grid>
</Page>
