SubPage1.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Margin="20,20,0,0">
                <TextBlock x:Name="Title"
                       Text="Hello, World!"
                       FontSize="48" />
            </StackPanel>
            <StackPanel Margin="20,20,0,0">
                <TextBlock FontSize="18"
                       TextWrapping="Wrap">
                “Hello, World!”是学习任何一门编程语言，一个框架时的第一个程序。
                它的目的是使用简单的程序，让初学者入手。因为任何事物都是从模仿开始，一步步的设计出自己的事物。
                虽然Hello, World对学习很久的人来说很简单，但是它的意义是简单地了解程序大体架构。
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,20,0,0">
                <TextBlock FontSize="18"
                       TextWrapping="Wrap">
                下面是关于“Hello, World!”的相关内容。
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,20,0,0">
                <Button x:Name="HelloWorld"
                        Click="HelloWorld_Click"
                        Content="Hello, World!"
                        FontSize="18" />
            </StackPanel>
            <StackPanel Margin="20,20,0,0">
                <TextBlock FontSize="18"
                           TextWrapping="Wrap">
                    上面的按钮单击后，会有“Hello, World!”的语音。
                    这就是UWP的第一个入门程序。
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,20,0,0">
                <Button x:Name="HamburgerMenu"
                        Click="HamburgerMenu_Click"
                        Content="汉堡菜单"
                        FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
