SubPage4.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Text="画简单图形"
                   FontSize="48"
                   Margin="20,20,0,0" />
        <TextBlock Grid.Row="1"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="20,20,0,0">
            简单图形在设计中具有美化页面的效果。
            下面是关于简单图形的内容。
        </TextBlock>
        <Canvas Grid.Row="2">
            <Line X1="10" X2="200" Y1="10" Y2="10" Stroke="Black" Fill="Black" StrokeThickness="5" StrokeEndLineCap="Triangle" />
            <Line X1="58" X2="10" Y1="25" Y2="100" Stroke="Red" Fill="Red" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="110" X2="58" Y1="100" Y2="25" Stroke="Green" Fill="Green" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="110" X2="10" Y1="100" Y2="100" Stroke="Blue" Fill="Blue" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

            <Polyline Canvas.Left="150"
                      Canvas.Top="0"
                      Stroke="Black"
                      StrokeThickness="5"
                      Fill="Red"
                      Points="50,25 0,100 100,100 50,25"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round" />

            <TextBlock x:Name="HelloTextBlock"
                       Canvas.Left="50"
                       Canvas.Top="150"
                       FontSize="24"
                       Text="Shapes Example" />

            <Rectangle Canvas.Top="200"
                       Canvas.Left="0"
                       Height="50"
                       Width="100"
                       Fill="Yellow"
                       Canvas.ZIndex="100" />

            <Ellipse Stroke="Blue"
                     Width="50" 
                     Height="100" 
                     Canvas.Left="10" 
                     Canvas.Top="200"
                     StrokeThickness="10"
                     Canvas.ZIndex="150" />
        </Canvas>
        <Button x:Name="UWPControls"
                Content="UWP的控件"
                Click="UWPControls_Click"
                Margin="20,20,0,0"
                FontSize="18"
                Grid.Row="3" />
    </Grid>
</Page>
