SubPage7.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyExperienceInWicrecend.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="100" />
                        <Setter Target="AvatarImage.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="200" />
                        <Setter Target="AvatarImage.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="数据绑定"
                   FontSize="48"
                   Margin="20,20,0,0" />
        <TextBlock Grid.Row="1"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="20,20,0,0">
            数据绑定是你的应用 UI 用来显示数据的一种方法，可以选择与该数据保持同步。
            借助数据绑定，你可以将关注的数据从关注的 UI 中分离开来，从而形成一个更简易的概念模型，并且使应用具有更好的可读性、可测试性和可维护性。
            在第一页和第二页中使用到了数据绑定，绑定的数据用<Run Foreground="Red">红色</Run>标了出来。
            下面的名为Avatar的ComboBox控件便使用到了数据绑定。
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Column="1"
                     Name="FirstNameTextBox"
                     Margin="10" />

            <TextBlock Grid.Row="1"
                       Text="Last Name:"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="LastNameTextBox"
                     Margin="10" />

            <TextBlock Grid.Row="2"
                       Text="Avatar:"
                       VerticalAlignment="Center"
                       Margin="10" />
            <ComboBox x:Name="AvatarComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}"
                               Width="40"
                               Height="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="Add"
                    Margin="10" />
        </Grid>

        <GridView Grid.Row="3"
                  ItemsSource="{x:Bind Contacts}"
                  Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image x:Name="AvatarImage"
                               Source="{x:Bind AvatarPath}"
                               Width="100"
                               Height="100" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,5" />
                            <TextBlock Text="{x:Bind LastName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button x:Name="Toast"
                Content="Toast通知"
                Click="Toast_Click"
                Grid.Row="4"
                Margin="20,20,0,0" />
    </Grid>
</Page>
