SubPage5.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Title"
                           Text="UWP的控件"
                           FontSize="48"
                           Grid.ColumnSpan="2"
                           Margin="20,20,0,0" />

                <TextBlock Grid.Row="1"
                           FontSize="18"
                           TextWrapping="Wrap"
                           Margin="20,20,0,0"
                           Grid.ColumnSpan="2">
                    UWP中有许多的控件，在之前的页面中主要包含了TextBlock和Button控件。
                    除了这两个控件，UWP的常用控件有以下控件。
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Text="CheckBox"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,20,0,0"
                            Orientation="Horizontal">
                    <CheckBox x:Name="MyCheckBox"
                              Content="Agree?"
                              Tapped="MyCheckBox_Tapped" />
                    <TextBlock x:Name="CheckBoxResultTextBlock" />
                </StackPanel>

                <TextBlock Grid.Row="3"
                           Text="RadioButton"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="20,20,0,0">
                    <RadioButton x:Name="YesRadioButton"
                                 Content="Yes"
                                 GroupName="MyGroup"
                                 Checked="RadioButton_Checked" />
                    <RadioButton x:Name="NoRadioButton"
                                 Content="No"
                                 GroupName="MyGroup"
                                 Checked="RadioButton_Checked" />
                    <TextBlock x:Name="RadioButtonTextBlock" />
                </StackPanel>

                <TextBlock Grid.Row="4"
                           Text="ComboBox"
                           x:Name="MyComboBox"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="20,20,0,0">
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="First" IsSelected="True" />
                        <ComboBoxItem Content="Second" />
                        <ComboBoxItem Content="Third" />
                    </ComboBox>
                    <TextBlock x:Name="ComboBoxResultTextBlock" />
                </StackPanel>

                <TextBlock Grid.Row="5"
                           Text="ListBox"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Margin="20,20,0,0">
                    <ListBox x:Name="MyListBox"
                             SelectionMode="Multiple"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Content="First" />
                        <ListBoxItem Content="Second" />
                        <ListBoxItem Content="Third" />
                    </ListBox>
                    <TextBlock x:Name="ListBoxResultTextBlock" />
                </StackPanel>

                <TextBlock Grid.Row="6" 
                           Text="Image"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <Image Source="Assets/a.jpg"
                       HorizontalAlignment="Left"
                       Width="200"
                       Height="150"
                       Grid.Row="6"
                       Grid.Column="1"
                       Stretch="Fill"
                       Margin="20,20,0,0" />

                <TextBlock Grid.Row="7" 
                           Text="ToggleButton"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="20,20,0,0">
                    <ToggleButton x:Name="MyToggleButton"
                                  Content="Premium Option"
                                  IsThreeState="True"
                                  Click="MyToggleButton_Click" />
                    <TextBlock x:Name="ToggleButtonResultTextBlock" />
                </StackPanel>

                <TextBlock Grid.Row="8"
                           Text="ToggleSwitch"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Margin="20,20,0,0">
                    <ToggleSwitch>
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="I'm off right now." />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="I'm on." />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="9" 
                           Text="TimePicker" 
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <TimePicker Grid.Row="9"
                            Grid.Column="1"
                            ClockIdentifier="24HourClock"
                            Margin="20,20,0,0" />

                <TextBlock Grid.Row="10" 
                           Text="CalendarDatePicker" 
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <CalendarDatePicker Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="20,20,0,0" />

                <TextBlock Grid.Row="11" 
                           Text="CalendarView"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="11"
                            Grid.Column="1"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left">
                    <CalendarView x:Name="MyCalendarView"
                                  SelectionMode="Multiple"
                                  SelectedDatesChanged="MyCalendarView_SelectedDatesChanged" />
                    <TextBlock x:Name="CalendarViewResultTextBlock" />
                </StackPanel>

                <TextBlock Grid.Row="12" 
                           Text="Flyout" 
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <Button x:Name="MyFlyoutButton"
                        Margin="20,20,0,0"
                        Grid.Row="12"
                        Grid.Column="1"
                        Content="Flyout">
                    <Button.Flyout>
                        <Flyout x:Name="MyFlyout">
                            <StackPanel Margin="20,20,20,20">
                                <TextBlock Text="I just flew out to say I love you."
                                           Margin="0,0,10,0" />
                                <Button x:Name="InnerFlyoutButton"
                                        HorizontalAlignment="Right"
                                        Content="OK"
                                        Click="InnerFlyoutButton_Click" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Grid.Row="13"
                           Text="FlyoutMenu"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <Button Grid.Row="13"
                        Margin="20,20,0,0"
                        Grid.Column="1"
                        Content="FlyoutMenu">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Item 1" />
                            <MenuFlyoutItem Text="Item 2" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="Item 3">
                                <MenuFlyoutItem Text="Item 4" />
                                <MenuFlyoutSubItem Text="Item 5">
                                    <MenuFlyoutItem Text="Item 6" />
                                    <MenuFlyoutItem Text="Item 7" />
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="Item 8" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Grid.Row="14"
                           Text="AutosuggestBox"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <AutoSuggestBox Name="MyAutoSuggestBox"
                                Margin="20,20,0,0"
                                Grid.Row="14"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                QueryIcon="Find"
                                PlaceholderText="Search"
                                Width="200"
                                TextChanged="MyAutoSuggestBox_TextChanged" />

                <TextBlock Grid.Row="15"
                           Text="Slider"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <Slider x:Name="MySlider"
                        Margin="20,20,0,0"
                        Grid.Row="15"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Maximum="100"
                        Minimum="0"
                        Width="200" />

                <TextBlock Grid.Row="16"
                           Text="ProgressBar"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <ProgressBar x:Name="MyProgressBar"
                             Margin="20,20,0,0"
                             Grid.Row="16"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="200"
                             Maximum="100"
                             Value="{x:Bind MySlider.Value, Mode=OneWay}"/>

                <TextBlock Grid.Row="17"
                           Text="Progress Ring"
                           Margin="20,20,0,0"
                           VerticalAlignment="Center" />
                <ProgressRing Name="MyProgressRing"
                              Margin="20,20,0,0"
                              Grid.Row="17"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="50"
                              Height="50"
                              IsActive="True" />

                <Button x:Name="ResponsiveLayout"
                        Content="响应式布局"
                        Click="ResponsiveLayout_Click"
                        Margin="20,20,0,0"
                        FontSize="18"
                        Grid.Row="18" />

            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
