SubPage8.xaml

<Page
    x:Class="MyExperienceInWicrecend.SubPage8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExperienceInWicrecend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
                   Text="Toast通知"
                   Grid.ColumnSpan="2"
                   FontSize="48"
                   Margin="20,20,0,0" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="18" 
                   TextWrapping="Wrap"
                   Margin="20,20,0,0">
            借助自适应和交互式 toast 通知，可使用文本、图像和按钮/输入创建灵活的通知。
            根据下面的提示，就可以弹出一个 toast 通知。
        </TextBlock>
        <TextBlock Text="Toast Title:"
                   Grid.Row="2"
                   Margin="20,20,0,0" />
        <TextBox x:Name="ToastTitle"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="20,20,0,0" />
        <TextBlock Text="Toast Content:"
                   Grid.Row="3"
                   Margin="20,20,0,0" />
        <TextBox x:Name="ToastContent"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="20,20,0,0" />
        <Button x:Name="Toast"
                Grid.Row="4"
                Content="生成Toast通知"
                Click="Toast_Click"
                Margin="20,20,0,0" />
        <Button x:Name="LastPage"
                Grid.Row="5"
                Content="最终页"
                Click="LastPage_Click"
                Margin="20,20,0,0" />
    </Grid>
</Page>
